VaeltavaRotta/MainWindow.xaml

<Window x:Class="VaeltavaRotta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaeltavaRotta"
        mc:Ignorable="d"
        Title="Valtava Rotta" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="1." HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="2." HorizontalAlignment="Left" Height="33" Margin="88,0,0,0" VerticalAlignment="Top" Width="88" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="3." HorizontalAlignment="Left" Height="33" Margin="176,0,0,0" VerticalAlignment="Top" Width="88" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="4." HorizontalAlignment="Left" Height="33" Margin="264,0,0,0" VerticalAlignment="Top" Width="88" Click="button_Copy2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="175" Margin="0,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517"
                 TextChanged="textBox_TextChanged" RenderTransformOrigin="0.469,-0.087"/>
        <Button x:Name="button_Copy3" Content="5." HorizontalAlignment="Left" Height="33" Margin="352,0,0,0" VerticalAlignment="Top" Width="88" Click="button_Copy2_Click" RenderTransformOrigin="0.497,4.837"/>

    </Grid>
</Window>
